# kotlinTryFlows

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tryflows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryflows/data/: SubscribeRepository.kt
app/src/main/java/com/example/tryflows/ui/: MainActivity.kt  MainUIState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tryflows/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
